---
# vars file for vnfm

#resources: "{{ playbook_dir }}/roles/vnfm/files/"

#auth: {
#  auth_url: "http://10.69.9.41:5000/v3",
#  username: "vnfm",
#  password: "vnfm",
#  project_name: "VNFM_Antiaff",
#  domain_name: "Default"
#}


#auth: {
#  auth_url: "http://10.69.9.41:5000/v3",
#  username: "vnfm",
#  password: "vnfm",
#  project_name: "VNFM_Antiaff"
#}


images:
  VNFM:
    name: "VNFM-71510"
    url: "https://download.cirros-cloud.net/0.4.0/cirros-0.4.0-arm-disk.img"
    file: "cirros-0.4.0-arm-disk.img"

